# App

./: README.md
backend/archive1/: build.gradle
backend/archive1/src/main/java/com/archive_enseignant/archive/: ArchiveApplication.java
backend/archive1/src/main/java/com/archive_enseignant/archive/config/: SecurityConfig.java  WebConfig.java
backend/archive1/src/main/java/com/archive_enseignant/archive/controllers/: AppUserController.java  AuthController.java  DirectionRhController.java  ProfilEnseignantController.java
backend/archive1/src/main/java/com/archive_enseignant/archive/dtos/: ErrorResponse.java  LoginRequest.java  PasswordResetRequest.java  PasswordResetResponse.java  RegistrationRequest.java
backend/archive1/src/main/java/com/archive_enseignant/archive/entities/: AppUser.java  DirectionRh.java  PasswordResetToken.java  ProfilEnseignant.java
backend/archive1/src/main/java/com/archive_enseignant/archive/repositories/: AppUserRepository.java  DirectionRhRepository.java  PasswordResetTokenRepository.java  ProfilEnseignantRepository.java  UserRepository.java
backend/archive1/src/main/java/com/archive_enseignant/archive/services/: AppUserService.java  DirectionRhService.java  EmailService.java  FileService.java  FileServiceImpl.java  ProfilEnseignantService.java  UserService.java
backend/archive1/src/test/java/com/archive_enseignant/archive/: ArchiveApplicationTests.java
src/: App.css  App.js  Home.js
src/component/AppUser/: AppUserView.js  ProfileAppUser.js
src/component/Enseignant/: AddEnseignant.js  EditEnseignant.js  EnseignantView.js  (+1 more)
(+7 files in other folders)
